El grupo # (Presencial – Definido en clase / virtual - Sala asignada)
Indicar el Líder (Apellidos Nombre – Carrera - Motivo)
Indicar los integrantes en orden (Apellidos Nombre – Carrera)
Cómo realizaron la división del taller

Grupo #4
[Lider] Tingo Borbor Carlos - Computación - Porque estoy en medio
Palma Reyes Kevin - Telematica - Domotica
Mateo Orellana Daniel Alfredo - Computación
Carlos - Estructuras
Daniel - Funciones
Kevin - Registro


-------------------------------------------------------------
link del video
-------------------------------------------------------------

https://www.youtube.com/watch?v=8YtXWkfY10U